# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-24 04:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lugar', '0002_auto_20190125_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(1, 'A\xf1o 1'), (2, 'A\xf1o 2'), (3, 'A\xf1o 3'), (4, 'A\xf1o 4'), (5, 'A\xf1o 5'), (6, 'A\xf1o 6'), (7, 'A\xf1o 7'), (8, 'A\xf1o 8'), (9, 'A\xf1o 9'), (10, 'A\xf1o 10'), (11, 'A\xf1o 11'), (12, 'A\xf1o 12'), (13, 'A\xf1o 13'), (14, 'A\xf1o 14'), (15, 'A\xf1o 15'), (16, 'A\xf1o 16'), (17, 'A\xf1o 17'), (18, 'A\xf1o 18'), (19, 'A\xf1o 19'), (20, 'A\xf1o 20'), (21, 'A\xf1o 21'), (22, 'A\xf1o 22'), (23, 'A\xf1o 23'), (24, 'A\xf1o 24'), (25, 'A\xf1o 25')])),
                ('cacao', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('cafe', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('musaceas', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('frutales', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('maderables', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('arboles', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('granos', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
            ],
            options={
                'verbose_name_plural': 'Calculos de cosecha',
            },
        ),
        migrations.CreateModel(
            name='DatosCosto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(choices=[(1, 'A\xf1o 1'), (2, 'A\xf1o 2'), (3, 'A\xf1o 3'), (4, 'A\xf1o 4'), (5, 'A\xf1o 5'), (6, 'A\xf1o 6'), (7, 'A\xf1o 7'), (8, 'A\xf1o 8'), (9, 'A\xf1o 9'), (10, 'A\xf1o 10'), (11, 'A\xf1o 11'), (12, 'A\xf1o 12'), (13, 'A\xf1o 13'), (14, 'A\xf1o 14'), (15, 'A\xf1o 15'), (16, 'A\xf1o 16'), (17, 'A\xf1o 17'), (18, 'A\xf1o 18'), (19, 'A\xf1o 19'), (20, 'A\xf1o 20'), (21, 'A\xf1o 21'), (22, 'A\xf1o 22'), (23, 'A\xf1o 23'), (24, 'A\xf1o 24'), (25, 'A\xf1o 25')])),
                ('cacao', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('cafe', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('musaceas', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('frutales', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('maderables', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('arboles', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
                ('granos', models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n')])),
            ],
            options={
                'verbose_name_plural': 'Calculos de costos',
            },
        ),
        migrations.CreateModel(
            name='LineaTiempoCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
            ],
            options={
                'verbose_name_plural': 'L\xednea de tiempo de cultivos para c\xe1lculo de Cosecha',
            },
        ),
        migrations.CreateModel(
            name='LineaTiempoCostos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais')),
            ],
            options={
                'verbose_name_plural': 'L\xednea de tiempo de cultivos para c\xe1lculo de Costos',
            },
        ),
        migrations.AddField(
            model_name='datoscosto',
            name='costo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.LineaTiempoCostos'),
        ),
        migrations.AddField(
            model_name='datoscosecha',
            name='costo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configuracion.LineaTiempoCosecha'),
        ),
    ]
