# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-03 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0002_auto_20190125_1657'),
        ('configuracion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datoscosecha',
            name='anio',
            field=models.IntegerField(choices=[(1, 'A\xf1o 1'), (2, 'A\xf1o 2'), (3, 'A\xf1o 3'), (4, 'A\xf1o 4'), (5, 'A\xf1o 5'), (6, 'A\xf1o 6'), (7, 'A\xf1o 7'), (8, 'A\xf1o 8'), (9, 'A\xf1o 9'), (10, 'A\xf1o 10'), (11, 'A\xf1o 11'), (12, 'A\xf1o 12'), (13, 'A\xf1o 13'), (14, 'A\xf1o 14'), (15, 'A\xf1o 15'), (16, 'A\xf1o 16'), (17, 'A\xf1o 17'), (18, 'A\xf1o 18'), (19, 'A\xf1o 19'), (20, 'A\xf1o 20'), (21, 'A\xf1o 21'), (22, 'A\xf1o 22'), (23, 'A\xf1o 23'), (24, 'A\xf1o 24'), (25, 'A\xf1o 25')], verbose_name='A\xf1o'),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='arboles',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='cacao',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='cafe',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='frutales',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='granos',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='maderables',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosecha',
            name='musaceas',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='anio',
            field=models.IntegerField(choices=[(1, 'A\xf1o 1'), (2, 'A\xf1o 2'), (3, 'A\xf1o 3'), (4, 'A\xf1o 4'), (5, 'A\xf1o 5'), (6, 'A\xf1o 6'), (7, 'A\xf1o 7'), (8, 'A\xf1o 8'), (9, 'A\xf1o 9'), (10, 'A\xf1o 10'), (11, 'A\xf1o 11'), (12, 'A\xf1o 12'), (13, 'A\xf1o 13'), (14, 'A\xf1o 14'), (15, 'A\xf1o 15'), (16, 'A\xf1o 16'), (17, 'A\xf1o 17'), (18, 'A\xf1o 18'), (19, 'A\xf1o 19'), (20, 'A\xf1o 20'), (21, 'A\xf1o 21'), (22, 'A\xf1o 22'), (23, 'A\xf1o 23'), (24, 'A\xf1o 24'), (25, 'A\xf1o 25')], verbose_name='A\xf1o'),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='arboles',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='cacao',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='cafe',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='frutales',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='granos',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='maderables',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.AlterField(
            model_name='datoscosto',
            name='musaceas',
            field=models.IntegerField(choices=[(1, 'Establecimiento'), (2, 'Desarrollo'), (3, 'Producci\xf3n'), (4, 'No tiene')]),
        ),
        migrations.RemoveField(
            model_name='lineatiempocostos',
            name='departamento',
        ),
        migrations.AddField(
            model_name='lineatiempocostos',
            name='departamento',
            field=models.ManyToManyField(to='lugar.Departamento'),
        ),
    ]
