# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-03 20:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0002_auto_20190125_1657'),
        ('configuracion', '0002_auto_20190603_1457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lineatiempocosecha',
            name='departamento',
        ),
        migrations.AddField(
            model_name='lineatiempocosecha',
            name='departamento',
            field=models.ManyToManyField(to='lugar.Departamento'),
        ),
    ]
