# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-06-03 22:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0003_auto_20190603_1458'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datoscosto',
            options={'verbose_name_plural': 'Calculos de rentabilidad'},
        ),
        migrations.AlterModelOptions(
            name='lineatiempocostos',
            options={'verbose_name_plural': 'L\xednea de tiempo de cultivos para c\xe1lculo de rentabilidad'},
        ),
        migrations.AddField(
            model_name='lineatiempocostos',
            name='fecha',
            field=models.DateField(null=True),
        ),
    ]
