# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2018-12-26 20:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comunidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=140)),
                ('slug', models.SlugField(editable=False, max_length=140)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name_plural': 'Comunidades',
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('slug', models.SlugField(editable=False, unique=True)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
            ],
            options={
                'ordering': ['nombre'],
                'verbose_name_plural': 'Departamentos',
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=130, unique=True)),
                ('slug', models.SlugField(editable=False, max_length=130, unique=True)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Departamento')),
            ],
            options={
                'ordering': ['departamento__nombre', 'nombre'],
                'verbose_name_plural': 'Municipios',
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('slug', models.SlugField(editable=False, unique=True)),
                ('latitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True, verbose_name='Longitud')),
            ],
            options={
                'verbose_name_plural': 'Pa\xedses',
            },
        ),
        migrations.AlterUniqueTogether(
            name='pais',
            unique_together=set([('nombre',)]),
        ),
        migrations.AddField(
            model_name='departamento',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Pais'),
        ),
        migrations.AddField(
            model_name='comunidad',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lugar.Municipio'),
        ),
        migrations.AlterUniqueTogether(
            name='municipio',
            unique_together=set([('nombre', 'departamento')]),
        ),
        migrations.AlterUniqueTogether(
            name='departamento',
            unique_together=set([('nombre',)]),
        ),
        migrations.AlterUniqueTogether(
            name='comunidad',
            unique_together=set([('nombre', 'municipio')]),
        ),
    ]
