# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-16 02:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preguntas3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.FloatField(verbose_name='\xc1rea de la parcela')),
                ('unidad', models.IntegerField(choices=[(1, b'Mz'), (2, b'Ha'), (3, b'Tarea DOM'), (4, b'Mt2'), (5, b'Tarea GUATE')])),
                ('pendiente', models.IntegerField(choices=[(1, b'Plano'), (2, b'Ondulado'), (3, b'Con fuerte pendiente')])),
                ('area_ha', models.FloatField(blank=True, editable=False, null=True)),
                ('encuesta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.Encuesta')),
            ],
            options={
                'verbose_name_plural': '\xc1rea de parcela y inclinaci\xf3n',
            },
        ),
        migrations.AlterModelOptions(
            name='cosechamusaceas',
            options={'verbose_name_plural': 'Cosecha de Musaceas (Producci\xf3n)'},
        ),
        migrations.AlterField(
            model_name='cosechamaderable',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Madera-Caoba'), (2, b'Madera-Cortez'), (3, b'Madera-Roble'), (4, b'Madera-Melina'), (5, b'Madera-Granadillo'), (6, b'Madera-Le\xc3\xb1a')]),
        ),
        migrations.AlterField(
            model_name='inventarioarboles',
            name='clon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.ArbolesServicios', verbose_name='Especies'),
        ),
        migrations.AlterField(
            model_name='inventariofrutales',
            name='clon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.EspeciesFrutales', verbose_name='Especies'),
        ),
        migrations.AlterField(
            model_name='inventariogranosbasicos',
            name='clon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.GranosBasicos', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='inventariomaderables',
            name='clon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.EspeciesMaderables', verbose_name='Especies'),
        ),
        migrations.AlterField(
            model_name='inventariomusaceas',
            name='clon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficha.TipoMusaceas', verbose_name='Tipo'),
        ),
    ]
