# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-24 04:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficha', '0002_auto_20190515_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cosechamaderable',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Madera fina'), (2, b'Madera no fina'), (3, b'Madera-le\xc3\xb1a')]),
        ),
    ]
