# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-12-11 00:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracion', '0004_auto_20190603_1609'),
        ('ficha', '0003_auto_20190523_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='encuesta',
            name='modelo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='configuracion.LineaTiempoCostos'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cosechafrutales',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Zapote'), (2, b'C\xc3\xadtricos'), (3, b'Aguacate'), (4, b'Coco'), (5, b'Mango'), (6, b'Nance'), (7, b'Mara\xc3\xb1on'), (8, b'Jocote'), (9, b'Nispero'), (10, b'Mam\xc3\xb3n'), (11, b'Guayaba'), (12, b'Anona')]),
        ),
        migrations.AlterField(
            model_name='cosechamaderable',
            name='productos',
            field=models.IntegerField(choices=[(1, b'Madera fina'), (2, b'Madera no fina'), (3, b'Madera-le\xc3\xb1a'), (4, b'B\xc3\xa1lsamo/Resina'), (5, b'Miel')]),
        ),
    ]
